spring.application.name=m2

spring.datasource.url=jdbc:h2:file:./data/devDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=m2_db
spring.datasource.password=
spring.h2.console.enable=true
spring.jpa.hibernate.ddl-auto=update
